# Miralissa

./: Miralissa.sln  README.md
Miralissa/Client/: App.razor  Miralissa.Client.csproj  Program.cs  _Imports.razor
Miralissa/Client/Classes/: MiralissaExtensions.cs  SnackbarExtensions.cs  StoreAttribute.cs  Validation.cs
Miralissa/Client/Classes/Themes/: Theme.cs
Miralissa/Client/Components/: CadastralDialog.razor  HtmlViewer.razor  PDdialog.razor  PDresult.razor
Miralissa/Client/Pages/: CreateUser.razor  CreateUser.razor.cs  Pipeline.razor  Pipeline.razor.cs  RedirectToChallenge.razor  Review.razor  Review.razor.cs  SignIn.razor  SignIn.razor.cs
Miralissa/Client/Properties/: launchSettings.json
Miralissa/Client/Services/: AuthenticationService.cs  IdentityAuthenticationStateProvider.cs  OrderedSubscriptService.cs  PreparedSubscriptService.cs
Miralissa/Client/Services/Contracts/: IAuthenticationService.cs  IOrderedService.cs  IPreparedService.cs
Miralissa/Client/Shared/: ChallengeLayout.razor  MainLayout.razor  MainPage.razor  NavMenu.razor
Miralissa/Client/wwwroot/: index.html
Miralissa/Server/: Miralissa.Server.csproj  Program.cs  Startup.cs  appsettings.json
Miralissa/Server/Classes/: CONSTS.cs  IdentityExtensions.cs  PDhandler.cs  SqlExt.cs
Miralissa/Server/Controllers/: AuthenticationController.cs  OrderedController.cs  PersonalDataController.cs  PreparedController.cs
Miralissa/Server/Models/Identity/: Role.cs  User.cs
Miralissa/Server/Models/Pipeline/: Egrp.cs  KeysSchedule.cs  RosrKey.cs  Source.cs  Subscript.cs  Xml.cs  XmlHref.cs
Miralissa/Server/Properties/: launchSettings.json
Miralissa/Server/Repository/: OrderedRepository.cs  PersonalDataRawRepository.cs  PipelineContext.cs  PreparedRepository.cs
Miralissa/Server/Repository/Contracts/: IOrderedRepository.cs  IPreparedRepository.cs  IdentityContext.cs
Miralissa/Shared/: Miralissa.Shared.csproj
Miralissa/Shared/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
Miralissa/Shared/Identity/: ClaimsCredentials.cs  CreateUserModel.cs  Gender.cs  SignInModel.cs  UserCredentials.cs  UserInfo.cs
Miralissa/Shared/Pipeline/: OrderedSubscript.cs  PDelement.cs  PDmodel.cs  PreparedSubscript.cs
